# Doggos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedro/doggos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/doggos/: DoggoApp.kt  MainActivity.kt
app/src/main/java/com/pedro/doggos/core/data/local/: DoggoDatabase.kt
app/src/main/java/com/pedro/doggos/core/data/remote/: ApiManager.kt
app/src/main/java/com/pedro/doggos/core/data/remote/di/: ApiManagerModule.kt  InterceptorModule.kt  NetworkModule.kt
app/src/main/java/com/pedro/doggos/core/data/remote/dto/: BreedDto.kt
app/src/main/java/com/pedro/doggos/core/data/remote/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/pedro/doggos/core/domain/model/: Breed.kt
app/src/main/java/com/pedro/doggos/core/presentation/: BaseViewModel.kt  UIState.kt
app/src/main/java/com/pedro/doggos/core/util/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/pedro/doggos/feature_detail/presentation/: BreedDetailActivity.kt
app/src/main/java/com/pedro/doggos/feature_home/data/: BreedImagesPagingSource.kt
app/src/main/java/com/pedro/doggos/feature_home/data/local/: BreedDao.kt
app/src/main/java/com/pedro/doggos/feature_home/data/local/entity/: BreedEntity.kt
app/src/main/java/com/pedro/doggos/feature_home/data/remote/dto/: BreedDto.kt  BreedImageDto.kt
app/src/main/java/com/pedro/doggos/feature_home/data/remote/service/: BreedImagesService.kt
app/src/main/java/com/pedro/doggos/feature_home/data/repository/: BreedImagesRepositoryImpl.kt
app/src/main/java/com/pedro/doggos/feature_home/di/: HomeModule.kt
app/src/main/java/com/pedro/doggos/feature_home/domain/model/: Breed.kt  BreedImage.kt
app/src/main/java/com/pedro/doggos/feature_home/domain/repository/: BreedImagesRepository.kt
app/src/main/java/com/pedro/doggos/feature_home/domain/use_case/: GetBreedImages.kt  GetBreedImagesUseCase.kt
app/src/main/java/com/pedro/doggos/feature_home/presentation/: BreedImageAdapter.kt  BreedImageRxAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pedro/doggos/feature_search/data/local/: BreedDao.kt
app/src/main/java/com/pedro/doggos/feature_search/data/local/entity/: BreedEntity.kt
app/src/main/java/com/pedro/doggos/feature_search/data/remote/service/: BreedsService.kt
app/src/main/java/com/pedro/doggos/feature_search/data/repository/: BreedsRepositoryImpl.kt
app/src/main/java/com/pedro/doggos/feature_search/di/: SearchModule.kt
app/src/main/java/com/pedro/doggos/feature_search/domain/repository/: BreedsRepository.kt
app/src/main/java/com/pedro/doggos/feature_search/domain/use_case/: GetBreedsSearch.kt  GetBreedsSearchUseCase.kt
app/src/main/java/com/pedro/doggos/feature_search/presentation/: BreedsAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/pedro/doggos/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/pedro/doggos/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pedro/doggos/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_breed_detail.xml  breed_image_item.xml  breed_item.xml  fragment_home.xml  fragment_search.xml  progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pedro/doggos/: ExampleUnitTest.kt  HomeViewModelTest.kt  ModelsTest.kt  SearchViewModelTest.kt
app/src/test/java/com/pedro/doggos/util/: BreedFactory.kt  CoroutineRule.kt  TestHelper.kt  TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
